
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="_bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/customstyle.css">
  <script src="_bootstrap/js/jquery.min.js"></script>
  <script src="_bootstrap/js/bootstrap.min.js"></script>
  <title>Projects</title>
</head>

<body>
  <div class="container">
    <div class="jumbotron">
      <h1>Fergus Barratt</h1>
      <p>The website and blog of Fergus Barratt. A place to learn web stuff and write down thoughts</p>
    </div>
    <div class="col-md-6 col-md-offset-2">
      <img src="images/HighResCarmichaelPlot.png">
    </div>
  </div>
  <footer class="footer">
    <div class="container">

        <div class="btn-group btn-group-justified" role="navbar" aria-label="...">

          <a role="button" class="btn btn-outline-inverse btn-def" href="projects">projects</a>

          <a role="button" class="btn btn-outline-inverse btn-def" href="blog">somethinglikeablog</a>

          <a role="button" class="btn btn-outline-inverse btn-def" href="about">about</a>

          <a role="button" class="btn btn-outline-inverse btn-def" href="/home">home</a>

        </div>
    </div>
  </footer>
</body>
</html>
