<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../_bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../css/customstyle.css">
  <script src="../_bootstrap/js/jquery.min.js"></script>
  <script src="../_bootstrap/js/bootstrap.min.js"></script>
  <title>About</title>
</head>

<body>
    <div class="container">
        <div class="page-header"><h1><a name="user-content-fergus-barratt" href="#fergus-barratt" aria-hidden="true"><span></span></a>Fergus Barratt</h1></div>
        <p> I'm Fergus Barratt and I&rsquo;m a Physics Masters student at UCL in London. I&rsquo;m interested in quantum mechanics, quantum optics and mathematical physics.</p>
    </div>
<footer class="footer">
    <div class="container">

        <div class="btn-group btn-group-justified" role="navbar" aria-label="...">

          <a role="button" class="btn btn-outline-inverse btn-def" href="../projects">projects</a>

          <a role="button" class="btn btn-outline-inverse btn-def" href="../blog">somethinglikeablog</a>

          <a role="button" class="btn btn-outline-inverse btn-def" href="../about">about</a>

          <a role="button" class="btn btn-outline-inverse btn-def" href="/home">home</a>

        </div>
    </div>
</footer>
</body>
</html>


