# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely need to edit after that.
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'jekyll serve'. If you change this file, please restart the server process.

# Site settings
title: somethinglikeablog
email: me@fergusbarratt.me
description: > # this means to ignore newlines until "baseurl:"
  Fergus' blog. See fergusbarratt.me
baseurl: "/blog" # the subpath of your site, e.g. /blog
url: "http://fergusbarratt.me" # the base hostname & protocol for your site
twitter_username: fergusbarratt
github_username:  fergusbarratt

# Build settings
markdown: kramdown
