<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../_bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../css/customstyle.css">
  <script src="../_bootstrap/js/jquery.min.js"></script>
  <script src="../_bootstrap/js/bootstrap.min.js"></script>
  <title>Projects</title>
</head>

<body>
<div class="container">

        <div class="row">
        <div class="col-md-12">
          <div class="page-header"><h1>Current Projects</h1> </div>
        </div>
        </div>

        <div class="row">

            <div class="col-md-4"><h3>Masters Project</h3></div>

            <div class="col-md-4"><h3>Bloch Sphere Visualisations with QuTIP</h3></div>

            <div class="col-md-4"><h3>Website</h3></div>

        </div>

        <div class="row">

            <div class="col-md-4"><p class="text-muted">My Masters work at UCL involves Matlab, Mathematica and Python simulations of mean-field and fully quantum descriptions of the Jaynes-Cummings system in the dispersive regime, with particular interest in the development of bistabilities in the system quasi-probability representations. </p></div>

            <div class="col-md-4"><p class="text-muted">QuTIP is a FOSS python framework for modelling open quantum systems with particular applications in quantum optics. The two-level system (and analagously multilevel systems, though less usefully) can be simply represented on the surface of a sphere by way of a particular isomorphism. QuTIP provides a class for visualisation of such system dynamics.</p></div>

            <div class="col-md-4"><p class="text-muted"> This website is built with Bootstrap in Sublime Text 3, using markdown. It runs on a DigitalOcean instance using DNSimple and Namecheap for DNS and registration. The blog is built with Jekyll. Most products are from the Student Developer Pack from GitHub</p></div>

        </div>
</div>
<footer class="footer">
    <div class="container">

        <div class="btn-group btn-group-justified" role="navbar" aria-label="...">

          <a role="button" class="btn btn-outline-inverse btn-def" href="../projects">projects</a>

          <a role="button" class="btn btn-outline-inverse btn-def" href="../blog">somethinglikeablog</a>

          <a role="button" class="btn btn-outline-inverse btn-def" href="../about">about</a>

          <a role="button" class="btn btn-outline-inverse btn-def" href="/">home</a>

        </div>
    </div>
</footer>
</body>
</html>
